enum Tree {
    Leaf(f64),
    Node { left: Tree, right: Tree },
}

fn maximum_depth(Tree::Leaf(_)) -> f64 { 1.0 }
fn maximum_depth(Tree::Node { left, right }) -> f64 {
    1.0 + math::max(maximum_depth(left), maximum_depth(right))
}

let x = Tree::Node {
    left: Tree::Leaf(1.0),
    right: Tree::Node {
        left: Tree::Leaf(2.0),
        right: Tree::Node {
            left: Tree::Node {
                left: Tree::Leaf(4.0),
                right: Tree::Leaf(5.0),
            },
            right: Tree::Leaf(6.0),
        },
    },
};

x
|> maximum_depth()
|> log();
