pub protocol Functor<T> {
  type Wrapped<U>
  fn map<U>(self, f: fn(T) -> U) -> Wrapped<U>
}
// Backwards compatibility and convenience
let map = Functor::map;

impl<T> Functor<T> for Option<T> {
  type Wrapped<U> = Option<U>
  fn map<U>(Option::Some(x), f: fn(T) -> U) { Option::Some(f(x)) }
  fn map<U>(Option::None, _) { Option::None }
}

impl<T, E> Functor<T> for Result<T, E> {
  type Wrapped<U> = Result<U, E>
  fn map<U>(Result::Ok(x), f: fn(T) -> U) { Result::Ok(f(x)) }
  fn map<U>(Result::Err(e), _) { Result::Err(e) }
}

pub protocol Accepts {
  fn accepts(self, value)
}

pub protocol Iterable<T> {
  fn iter(self) -> Iterator<T>
}

pub protocol Iterator<T> {
  fn next(self) -> Option<T>
}

pub protocol Display {
  fn to_string(self) -> String {
    // Delegate to JavaScript's toString method by default
    self.toString()
  }
}

pub protocol Into<T> {
  fn into(self) -> T
}

pub protocol TryInto<T> {
  fn try_into(self) -> Result<T, String>
}
