pub protocol Functor {
  fn map(self, f)
}
// Backwards compatibility and convenience
let map = Functor::map;

impl Functor for Option {
  fn map(Option::Some(x), f) { Option::Some(f(x)) }
  fn map(Option::None, _) { Option::None }
}

impl Functor for Result {
  fn map(Result::Ok(x), f) { Result::Ok(f(x)) }
  fn map(Result::Err(e), _) { Result::Err(e) }
}

pub protocol Match {
  fn test(self, value)
}

pub protocol Iterable {
  fn iter(self)
}

pub protocol Iterator {
  fn next(self)
}

pub protocol Display {
  fn to_string(self) {
    // Delegate to JavaScript's toString method by default
    self.toString()
  }
}
