pub protocol Functor {
  fn map(self, f)
}
// Backwards compatibility and convenience
let map = Functor::map;

impl Functor for Option {
  fn map(Option::Some(x), f) { Option::Some(f(x)) }
  fn map(Option::None, _) { Option::None }
}

impl Functor for Result {
  fn map(Result::Ok(x), f) { Result::Ok(f(x)) }
  fn map(Result::Err(e), _) { Result::Err(e) }
}

pub protocol Accepts {
  fn accepts(self, value)
}

pub protocol Iterable<T> {
  fn iter(self) -> Iterator<T>
}

pub protocol Iterator<T> {
  fn next(self) -> Option<T>
}

pub protocol Display {
  fn to_string(self) -> String {
    // Delegate to JavaScript's toString method by default
    self.toString()
  }
}

pub protocol Into<T> {
  fn into(self) -> T
}

pub protocol TryInto<T> {
  fn try_into(self) -> Result<T, String>
}
