// Mostly based on https://lezer.codemirror.net/examples/javascript/
//!precedence

@precedence {
  else @right,
  member,
  call,
  exp @right,
  bitwise @left,
  times @left,
  plus @left,
  rel @left,
  and @left,
  or @left,
  pipeline @left,
  assign @right,
  statement @cut
}

//!top

@top Script { statement* }

@top SingleExpression { expression }

declaration {
  FunctionDeclaration |
  VariableDeclaration |
  EnumDeclaration |
  StructDeclaration |
  ProtocolDeclaration |
  ImplBlock
}

//!statement

statement[@isGroup=Statement] {
  declaration |
  ReturnStatement |
  ExpressionStatement { expression semi } |
  EmptyStatement { ";" }
}

//!ifexpression

IfExpression {
  kw<"if"> expression Block (!else kw<"else"> (IfExpression | Block))?
}

//!matchexpression

MatchExpression {
  kw<"match"> expression ";"? "{" commaSep<MatchArm> "}"
}

MatchArm {
  pattern GuardClause? "=>" expression
}

GuardClause {
  kw<"if"> expression
}

//!loopexpression

LoopExpression {
  kw<"loop"> Block
}

//!forexpression

ForExpression {
  kw<"for"> pattern kw<"in"> expression ";"?
  (kw<"with"> patternAssign ";"?)?
  Block
  (!else kw<"else"> Block)?
}

//!returnstatement

ReturnStatement {
  kw<"return"> (noSemi expression)? semi
}

//!recexpression

RecExpression {
  kw<"rec"> expression
}

//!functiondeclaration

FunctionDeclaration {
  !statement kw<"pub">? kw<"fn"> FunctionName ParamList GuardClause? Block
}

FunctionExpression {
  kw<"fn"> VariableDefinition? ParamList? Block
}

FunctionName {
  (Namespace "::")* FunctionDefinition FunctionArity? ("." PropertyName)?
}

FunctionDefinition { identifier }

FunctionArity { ArithOp<"/"> Number }

Namespace { identifier }

PathName { identifier }

ParamList {
  "(" commaSep<"..."? pattern> ")"
}

//!variabledeclaration

VariableName { identifier | kw<"self"> }
VariableDefinition { identifier | kw<"self"> }

VariableDeclaration {
  kw<"let"> patternAssign semi
}

//!enumdeclaration

EnumDeclaration {
  kw<"pub">? kw<"enum"> identifier "{" commaSep<EnumVariant> "}"
}

EnumVariant {
  identifier (
    "(" commaSep<TypeAnnotation> ")" |
    "{" commaSep<StructField> "}"
  )?
}

//!structdeclaration

StructDeclaration {
  kw<"pub">? kw<"struct"> identifier "{" commaSep<StructField> "}"
}

StructField {
  identifier (":" TypeAnnotation)?
}

TypeAnnotation {
  identifier ("::" identifier)* ("<" commaSep<TypeAnnotation> ">")?
}

//!protocoldeclaration

ProtocolDeclaration {
  kw<"pub">? kw<"protocol"> identifier "{" ProtocolMethodSignature* "}"
}

ProtocolMethodSignature {
  kw<"fn"> identifier ParamList
}

//!implblock

ImplBlock {
  kw<"impl"> identifier kw<"for"> identifier "{" ImplItem* "}"
}

ImplItem {
  FunctionDeclaration |
  ApplyStatement
}

ApplyStatement {
  kw<"apply"> commaSep1<identifier> semi
}

//!pattern

pattern {
  WildcardPattern { kw<"_"> } |
  LiteralPattern { "-"? Number | String | TripleString | TaggedString | BooleanLiteral } |
  EnumPattern |
  StructPattern |
  ArrayPattern |
  ObjectPattern |
  VariableDefinition
}

// Requires at least one "::" to distinguish from plain VariableDefinition
EnumPattern {
  identifier ("::" identifier)+ "(" commaSep<"..."? pattern> ")"
}

// Requires at least one "::" to distinguish from plain VariableDefinition
StructPattern {
  identifier ("::" identifier)+ "{" commaSep<StructPatternField> "}"
}

StructPatternField {
  ("..." pattern | propName ":" pattern | PropertyName) ("=" expression)?
}

ArrayPattern {
  "[" commaSep<("..."? patternAssign)?> ~destructure "]"
}
ObjectPattern {
  "{" commaSep<PatternProperty> ~destructure "}"
}

patternAssign {
  pattern ("=" expression)?
}

PatternProperty {
  ("..." pattern | propName ":" pattern | PropertyName) ("=" expression)?
}

//!block

Block {
  !statement "{" statement* "}"
}

//!expression

expression[@isGroup=Expression] {
  Number |
  String |
  TripleString |
  TaggedString |
  VariableName |
  PathExpression { (Namespace "::")+ PathName } |
  BooleanLiteral |
  WildcardExpression { kw<"_"> } |
  ArrayExpression {
    "[" commaSep1<"..."? expression | ""> ~destructure "]"
  } |
  ObjectExpression {
    "{" commaSep<Property> ~destructure "}"
  } |
  Block |
  UnaryExpression |
  ParenthesizedExpression |
  MemberExpression |
  IndexExpression |
  FunctionExpression |
  BinaryExpression |
  AssignmentExpression |
  RecExpression |
  BreakExpression |
  ContinueExpression |
  IfExpression |
  MatchExpression |
  LoopExpression |
  ForExpression |
  CallExpression {
    expression !call ArgList
  }
}

BooleanLiteral { @specialize[@name=BooleanLiteral]<identifier, "true" | "false"> }

//!expression_misc

ParenthesizedExpression { "(" expression ")" }

ArgList { "(" commaSep<"..."? expression> ")" }

BreakExpression { kw<"break"> (noSemi expression)? }

ContinueExpression { kw<"continue"> }

//!property

propName { PropertyName | "[" expression "]" | Number | String | TripleString }

Property {
  propName ~destructure (":" expression)? |
  "..." expression
}

//!operators

UnaryExpression {
  (LogicOp<"!"> | kw<"not"> | ArithOp<"+" | "-">)
  expression
}

BinaryExpression {
  expression !exp ArithOp<"**"> expression |
  expression !bitwise (BitOp<"&"> | BitOp<"|"> | BitOp<"^">) expression |
  expression !times (ArithOp<"/"> | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus ArithOp<"+" | "-"> expression |
  expression !rel CompareOp expression |
  expression !and (LogicOp<"&&"> | kw<"and">) expression |
  expression !or (LogicOp<"||"> | kw<"or">) expression |
  expression !pipeline "|>" expression
}

//!assign

AssignmentExpression {
  (identifier | MemberExpression | IndexExpression) !assign (UpdateOp | "=") expression
}

MemberExpression {
  expression !member "." PropertyName
}

IndexExpression {
  expression !member "[" expression "]"
}

//!commaSep

commaSep<content> {
  (content ("," content)*)?
}

commaSep1<content> {
  content ("," content)*
}

//!kw

kw<term> { @specialize[@name={term}]<identifier, term> }

//!semi

semi { ";" | insertSemi }

//!skip

@skip { spaces | newline | LineComment | BlockComment }

//!context

@context trackNewline from "./tokens.js"

//!noSemi

@external tokens noSemicolon from "./tokens.js" { noSemi }

//!blockComment

@skip {} {
  BlockComment { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@local tokens {
  blockCommentEnd { "*/" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

//!taggedStringTokens

@external tokens tripleStringTokenizer from "./tokens.js" { TripleString }

@external tokens tagStringTagTokenizer from "./tokens.js" { TagStringTag }

@external tokens taggedStringQuoteTokenizer from "./tokens.js" {
  TaggedStringOpenDouble,
  TaggedStringDoubleClose,
  TaggedStringOpenSingle,
  TaggedStringSingleClose,
  TaggedStringOpenTripleDouble,
  TaggedStringTripleDoubleClose,
  TaggedStringOpenTripleSingle,
  TaggedStringTripleSingleClose
}

@external tokens taggedStringContentTokenizer from "./tokens.js" {
  TaggedStringContentDouble,
  TaggedStringContentSingle,
  TaggedStringContentTripleDouble,
  TaggedStringContentTripleSingle
}

@external tokens taggedStringInterpolationTokenizer from "./tokens.js" {
  InterpolationStart[closedBy=InterpolationEnd],
  InterpolationEnd[openedBy=InterpolationStart]
}

//!taggedString

TaggedStringInterpolation[isolate] {
  InterpolationStart expression InterpolationEnd
}

@skip {} {
  TaggedString[isolate] {
    TagStringTag
    (TaggedStringOpenDouble
       (TaggedStringContentDouble | TaggedStringInterpolation)*
       TaggedStringDoubleClose |
     TaggedStringOpenSingle
       (TaggedStringContentSingle | TaggedStringInterpolation)*
       TaggedStringSingleClose |
     TaggedStringOpenTripleDouble
       (TaggedStringContentTripleDouble | TaggedStringInterpolation)*
       TaggedStringTripleDoubleClose |
     TaggedStringOpenTripleSingle
       (TaggedStringContentTripleSingle | TaggedStringInterpolation)*
       TaggedStringTripleSingleClose)
  }
}

//!tokens

@tokens {

//!skippedTokens
  spaces[@export] { $[\u0009 \u000b\u00a0]+ }

  newline[@export] { $[\r\n] }

  LineComment { "//" ![\n]* }

  @precedence { "/*", LineComment, ArithOp<"/"> }

  @precedence { "/*", LineComment }

//!identifierTokens

  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }

  identifier { identifierChar (identifierChar | @digit)* }

  PropertyName { identifier }

//!numberTokens

  hex { @digit | $[a-fA-F] }

  Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"? |
    "0b" $[01_]+ "n"? |
    "0o" $[0-7_]+ "n"?
  }

  @precedence { Number "." }

//!stringTokens

  String {
    '"' (![\\\n"] | "\\" _)* '"'? |
    "'" (![\\\n'] | "\\" _)* "'"?
  }

//!operatorTokens

  ArithOp<expr> { expr }
  LogicOp<expr> { expr }
  BitOp<expr> { expr }

  UpdateOp { $[+\-/%*] "=" | "**=" }

  CompareOp { "<=" | ">=" | "==" | "!=" | "=~" | "!~" | "<" | ">" }

//!literalTokens

  "="[@name=Equals]
  "|>"[@name=Pipeline]
  "::"[@name=PathSep]
  "..." "=>"
  "(" ")" "[" "]" "{" "}"
  "." "," ";" ":"

  @precedence { "|>", LogicOp<"||">, BitOp<"|"> }
  @precedence { LogicOp<"&&">, BitOp<"&"> }
  @precedence { ArithOp<"**">, ArithOp<"*"> }
  @precedence { "::", ":" }
  @precedence { UpdateOp, "=" }
}

//!insertSemicolon

@external tokens insertSemicolon from "./tokens.js" { insertSemi }

//!detectDelim

@detectDelim
