// Expense Tracker — a practical personal-finance example
//
// Demonstrates real-world usage of:
//   • Enums with data for type-safe categories
//   • Pattern matching in function signatures and match expressions
//   • Pipeline operator for data transformation
//   • Higher-order functions (map, filter, fold)
//   • Temporal API for date-based queries
//   • For-loop accumulators for aggregation

enum Expense {
    Food(f32, Temporal::PlainDate),
    Transport(f32, Temporal::PlainDate),
    Entertainment(f32, Temporal::PlainDate),
    Utilities(f32, Temporal::PlainDate),
}

fn Expense.amount(Expense::Food(a, _)) { a }
fn Expense.amount(Expense::Transport(a, _)) { a }
fn Expense.amount(Expense::Entertainment(a, _)) { a }
fn Expense.amount(Expense::Utilities(a, _)) { a }

fn Expense.date(Expense::Food(_, d)) { d }
fn Expense.date(Expense::Transport(_, d)) { d }
fn Expense.date(Expense::Entertainment(_, d)) { d }
fn Expense.date(Expense::Utilities(_, d)) { d }

impl Display for Expense {
    apply to_string;

    fn to_string(Expense::Food(a, d)) { f"Food: {a} on {d}" }
    fn to_string(Expense::Transport(a, d)) { f"Transport: {a} on {d}" }
    fn to_string(Expense::Entertainment(a, d)) { f"Entertainment: {a} on {d}" }
    fn to_string(Expense::Utilities(a, d)) { f"Utilities: {a} on {d}" }
}

fn Expense.is_food(Expense::Food(_, _)) { true }
fn Expense.is_food(_) { false }

fn Expense.is_transport(Expense::Transport(_, _)) { true }
fn Expense.is_transport(_) { false }

fn Expense.is_entertainment(Expense::Entertainment(_, _)) { true }
fn Expense.is_entertainment(_) { false }

fn Expense.is_utilities(Expense::Utilities(_, _)) { true }
fn Expense.is_utilities(_) { false }

// ── Utility Functions ──────────────────────────────────────────────

fn filter<T>([]: List<T>, _: fn(T) -> bool) -> List<T> { [] }
fn filter<T>([x, ...xs]: List<T>, f: fn(T) -> bool) if f(x) -> List<T> { [x, ...filter(xs, f)] }
fn filter<T>([_, ...xs]: List<T>, f: fn(T) -> bool) -> List<T> { rec filter(xs, f) }

fn foldl<T, U>([]: List<T>, acc: U, _: fn(U, T) -> U) -> U { acc }
fn foldl<T, U>([x, ...xs]: List<T>, acc: U, f: fn(U, T) -> U) -> U { rec foldl(xs, f(acc, x), f) }

fn sum_amounts(expenses: List<Expense>) -> f32 {
    expenses |> foldl(0 as f32, fn(acc, e) { acc + e.amount() })
}

// ── Expense Data ───────────────────────────────────────────────────

let expenses = [
    Expense::Food(45.50, Temporal::PlainDate::from("2025-03-01")),
    Expense::Transport(30.00, Temporal::PlainDate::from("2025-03-03")),
    Expense::Entertainment(24.00, Temporal::PlainDate::from("2025-03-05")),
    Expense::Utilities(85.20, Temporal::PlainDate::from("2025-03-07")),
    Expense::Food(62.30, Temporal::PlainDate::from("2025-03-10")),
    Expense::Transport(15.00, Temporal::PlainDate::from("2025-03-12")),
    Expense::Entertainment(80.99, Temporal::PlainDate::from("2025-03-15")),
    Expense::Food(12.40, Temporal::PlainDate::from("2025-03-18")),
    Expense::Utilities(55.00, Temporal::PlainDate::from("2025-03-20")),
    Expense::Food(35.00, Temporal::PlainDate::from("2025-03-25")),
];

// ── Summary ────────────────────────────────────────────────────────

log("=== Monthly Expense Report (March 2025) ===");
log("");

let total = expenses |> sum_amounts();
log("Total spending:");
total |> log();

log("Number of transactions:");
expenses
|> len()
|> log();

// ── Category Breakdown (pipeline + filter + fold) ──────────────────

log("");
log("--- Spending by Category ---");

log("Food:");
expenses
|> filter(Expense::is_food)
|> sum_amounts()
|> log();

log("Transport:");
expenses
|> filter(Expense::is_transport)
|> sum_amounts()
|> log();

log("Entertainment:");
expenses
|> filter(Expense::is_entertainment)
|> sum_amounts()
|> log();

log("Utilities:");
expenses
|> filter(Expense::is_utilities)
|> sum_amounts()
|> log();

// ── Transaction Counts (for-loop accumulator) ──────────────────────

log("");
log("--- Transaction Counts ---");

let counts = for e in expenses; with acc = [0, 0, 0, 0] {
    if e.is_food()               { [acc[0] + 1, acc[1], acc[2], acc[3]] }
    else if e.is_transport()     { [acc[0], acc[1] + 1, acc[2], acc[3]] }
    else if e.is_entertainment() { [acc[0], acc[1], acc[2] + 1, acc[3]] }
    else                         { [acc[0], acc[1], acc[2], acc[3] + 1] }
};

log("Food:");
counts[0] |> log();
log("Transport:");
counts[1] |> log();
log("Entertainment:");
counts[2] |> log();
log("Utilities:");
counts[3] |> log();

// ── Date Range Query (Temporal API) ────────────────────────────────

log("");
log("--- First vs Second Half of Month ---");

let mid_month = Temporal::PlainDate::from("2025-03-16");

let first_half = expenses |> filter(fn(e) {
    let diff = mid_month.since(e.date());
    diff.days > 0
});

let first_half_total = first_half |> sum_amounts();
log("First half (Mar 1-15):");
first_half_total |> log();

log("Second half (Mar 16-31):");
total - first_half_total |> log();

// ── Largest Expense ────────────────────────────────────────────────

log("");
log("--- Largest Expense ---");

let first = expenses[0];
let largest = expenses |> foldl(first, fn(best, e) {
    if e.amount() > best.amount() { e } else { best }
});

largest.to_string() |> log();
