// HTML templating with type-safe escaping
//
// Demonstrates real-world usage of:
//   • SafeHtml enum for type-safe HTML (prevents double-escaping)
//   • html"..." tagged strings with automatic escaping
//   • Multi-dispatch rendering: SafeHtml passes through, raw values auto-escape
//   • Struct destructuring in function parameters
//   • Triple-quoted strings for multiline templates
//   • Pattern matching with match expressions
//   • Pipeline operator for composing components
//
// Design:
//   - SafeHtml::Html(String) wraps trusted HTML content
//   - html"..." auto-escapes interpolated values and returns SafeHtml
//   - Nested SafeHtml values embed without re-escaping
//   - text(v)  manually escapes input and wraps in SafeHtml
//
// Tagged string expansion:
//   html"<p>{expr}</p>"  →  html(["<p>", "</p>"], [expr])

// ── SafeHtml type ───────────────────────────────────────────────────────────

enum SafeHtml { Html(String) }

impl Display for SafeHtml {
    apply to_string;

    fn to_string(SafeHtml::Html(v)) { v }
}

// ── HTML escaping ───────────────────────────────────────────────────────────

fn escape_html(s) {
    s
    |> re"&".replace_all("&amp;")
    |> re"<".replace_all("&lt;")
    |> re">".replace_all("&gt;")
    |> re"\"".replace_all("&quot;")
    |> re"'".replace_all("&#39;")
}

/// Wraps raw input in SafeHtml after escaping.
fn text(v) { SafeHtml::Html(escape_html(Display::to_string(v))) }

// ── Render dispatch ─────────────────────────────────────────────────────────
//
// SafeHtml values are trusted — they embed without re-escaping.
// All other values are auto-escaped through Display.

fn render(SafeHtml::Html(v)) -> String { v }
fn render<T: Display>(v: T) -> String { escape_html(Display::to_string(v)) }

// ── html tag function ───────────────────────────────────────────────────────

fn html_zip([last], [], acc) { acc + last }
fn html_zip([part, ...parts], [value, ...values], acc) {
    rec html_zip(parts, values, acc + part + render(value))
}

fn html(parts, values) {
    SafeHtml::Html(html_zip(parts, values, ""))
}

// ── Utility functions ───────────────────────────────────────────────────────

fn join_html([]) { SafeHtml::Html("") }
fn join_html([x, ...xs]) { SafeHtml::Html(render(x) + render(join_html(xs))) }

/// Strips the leading and trailing whitespace that triple-quoted strings
/// produce when formatted with surrounding line breaks.
fn trim(SafeHtml::Html(v)) { SafeHtml::Html(trim(v)) }
fn trim<T: Display>(s: T) {
    s
    |> Display::to_string()
    |> re"^\s+".replace_first("")
    |> re"\s+$".replace_first("")
}

fn dedent(SafeHtml::Html(v)) { SafeHtml::Html(dedent(v)) }
fn dedent<T: Display>(s: T) {
    let trimmed = s
        |> Display::to_string()
        |> re"^\n".replace_first("")
        |> re"\n[ \t]*$".replace_first("");
    match re"^([ \t]+)".exec(trimmed) {
        Option::Some(indent) =>
            trimmed
            |> re"^{indent}"
                .flags("m")
                .replace_all(""),
        Option::None => trimmed,
    }
}

// ── Demo: Auto-escaping ─────────────────────────────────────────────────────

log("=== Auto-escaping ===");

// Raw values are auto-escaped in templates — no manual text() needed.
let user_input = "<script>alert('xss')</script>";
html"<p>User said: {user_input}</p>"
|> Display::to_string()
|> log();

let company = "O'Reilly & Sons";
html"<span>{company}</span>"
|> Display::to_string()
|> log();

// Numbers are safe and pass through escaping unchanged.
let count = 3;
let limit = 10;
html"<p>{count} of {limit} items loaded.</p>"
|> Display::to_string()
|> log();

// ── Demo: SafeHtml composition ──────────────────────────────────────────────

log("=== SafeHtml composition ===");

// html"..." returns SafeHtml — embedding it preserves HTML without re-escaping.
let link = html"""<a href="https://github.com/topaxi/tlang">tlang</a>""";
let intro = html"<p>Built with {link} — a functional language.</p>";
intro.to_string()
|> log();

// text() wraps escaped input in SafeHtml — useful outside of templates.
let safe_name = text("Alice <admin>");
html"<span>Author: {safe_name}</span>"
|> Display::to_string()
|> log();

// ── Demo: Struct rendering with destructuring ───────────────────────────────

log("=== Blog posts ===");

struct Post {
    title: String,
    author: String,
    excerpt: String,
}

fn Post.render(Post { title, author, excerpt }) {
    html"""
        <article>
            <h2>{title}</h2>
            <p class="byline">by {author}</p>
            <p>{excerpt}</p>
        </article>
    """
    |> dedent()
    |> trim()
}

let posts = [
    Post { title: "Hello tlang!",     author: "Alice", excerpt: "An intro to tlang."          },
    Post { title: "Tagged templates", author: "Bob",   excerpt: "Safe HTML via html\"...\"."  },
    Post { title: "Pattern matching", author: "Carol", excerpt: "Destructure everything."     },
];

let post_list = posts
    |> map(fn(p) { html"<li>{p.render()}</li>" })
    |> join_html();

html"""<ul class="posts">{post_list}</ul>"""
|> Display::to_string()
|> log();

// ── Demo: Enum rendering with match ─────────────────────────────────────────

log("=== Alert component ===");

enum Alert {
    Success(String),
    Warning(String),
    Error(String),
}

fn Alert.render(Alert::Success(msg)) { html"""<div class="alert success">{msg}</div>""" }
fn Alert.render(Alert::Warning(msg)) { html"""<div class="alert warning">{msg}</div>""" }
fn Alert.render(Alert::Error(msg))   { html"""<div class="alert error">{msg}</div>""" }

Alert::Success("Changes saved!").render() |> log();
Alert::Warning("Session expires soon.").render() |> log();
Alert::Error("Invalid <input> detected.").render() |> log();

// ── Demo: Full page layout ──────────────────────────────────────────────────

log("=== Full page ===");

struct Page {
    title: String,
    alerts: List<Alert>,
    posts: List<Post>,
}

fn Page.render(Page { title, alerts, posts }) {
    let alert_section = alerts
        |> map(Alert::render)
        |> join_html();
    let post_items = posts
        |> map(fn(p) { html"<li>{p.render()}</li>" })
        |> join_html();

    html"""
        <!DOCTYPE html>
        <html lang="en">
        <head><title>{title}</title></head>
        <body>
            <header><h1>{title}</h1></header>
            <main>
                {alert_section}
                <ul class="posts">{post_items}</ul>
            </main>
        </body>
        </html>
    """
    |> dedent()
    |> trim()
}

let page = Page {
    title: "My Blog",
    alerts: [
        Alert::Success("Welcome back!"),
        Alert::Warning("2 unread messages."),
    ],
    posts: posts,
};

page.render()
|> log();
