// Regex example — demonstrates re"..." tagged string literals and the
// Regex struct's methods: test, exec, replace_all, replace_first, flags.

// ── Basic matching ────────────────────────────────────────────────────────────

let email_re = re"[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}";

log("=== Email validation ===");
email_re.test("user@example.com") |> log();  // true
email_re.test("not-an-email")     |> log();  // false
email_re.test("a@b.co")           |> log();  // true

// ── Exec (first match) ────────────────────────────────────────────────────────

log("=== First number in string ===");
let number_re = re"\d+";

fn extract_first_number(s) {
    match number_re.exec(s) {
        Option::Some(n) => n,
        Option::None => "none",
    }
}

extract_first_number("order #42 shipped") |> log();  // 42
extract_first_number("no digits here")    |> log();  // none

// ── Replace (replace_all) ─────────────────────────────────────────────────────

log("=== Whitespace normalisation ===");
"hello   world !"
|> re"\s+".replace_all(" ")
|> log();  // hello world !

log("=== Redact credit card numbers ===");
"card: 1234 5678 9012 3456"
|> re"\d{4}".replace_all("****")
|> log();

// ── Flag manipulation ─────────────────────────────────────────────────────────

log("=== Flag methods ===");

let base = re"hello";

// flags() with no args returns the current flags string
let ci = base.flags("i");
ci.test("HELLO") |> log();  // true
ci.flags()       |> log();  // i

let ci_m = base.flags("im");
ci_m.flags() |> log();  // im

// ── All numbers in a string (recursive exec + replace_first) ─────────────────

log("=== Extract all numbers ===");
fn collect_numbers(text, acc) {
    match number_re.exec(text) {
        Option::None => acc,
        Option::Some(n) =>
            rec collect_numbers(number_re.replace_first(text, ""), [n, ...acc]),
    }
}

collect_numbers("a1 b22 c333", [])
|> len()
|> log();  // 3

// ── Stringify ────────────────────────────────────────────────────────────────

log("=== Stringify ===");
re"foo|bar".flags("gi") |> log();  // /foo|bar/gi
