// Echo — read from stdin, write to stdout
//
// Run: echo "hello octarine" | cargo run --bin octarine -- crates/tlang_octarine/examples/echo.tlang
//
// Demonstrates:
//   • Streams::stdin() for reading user input
//   • ReadStream.read(size) for partial reads
//   • Interactive I/O with the terminal

let input = Streams::stdin();
let output = Streams::stdout();

output.write("Reading from stdin...\n");
output.flush();

let data = input.read_all();

output.write("You said: ");
output.write(data);
output.flush();
