// Generics in tlang
//
// Type parameters let you write functions and structs that work over any type.
// Inline constraint bounds (e.g. `<T: Ord>`) document which protocols a type
// parameter must satisfy.  Multiple bounds are separated by `+`.
//
// Syntax summary:
//   fn name<T>(param: T) -> T            — unconstrained
//   fn name<T: Bound>(param: T) -> T     — single bound
//   fn name<T: Bound1 + Bound2>(p: T)    — multiple bounds
//   struct Name<T> { field: T }          — generic struct

// ── Generic identity function ─────────────────────────────────────────────────

fn identity<T>(x: T) -> T { x }

identity(42)      |> log(); // 42
identity("hello") |> log(); // hello
identity(true)    |> log(); // true

// ── Generic functions with constraint bounds ──────────────────────────────────

// <T: Ord> documents that T must implement the Ord protocol.
fn max_of<T: Ord>(a: T, b: T) -> T {
    if a >= b { a } else { b }
}

fn min_of<T: Ord>(a: T, b: T) -> T {
    if a <= b { a } else { b }
}

// clamp uses both max_of and min_of, both relying on the T: Ord bound.
fn clamp<T: Ord>(value: T, lo: T, hi: T) -> T {
    value |> max_of(lo) |> min_of(hi)
}

max_of(3, 7)    |> log(); // 7
min_of(3, 7)    |> log(); // 3
clamp(10, 0, 5) |> log(); // 5
clamp(-3, 0, 5) |> log(); // 0
clamp(3, 0, 5)  |> log(); // 3

// ── Generic higher-order functions ───────────────────────────────────────────

fn map<T, U>([], _: fn(T) -> U) -> List<U> { [] }
fn map<T, U>([x, ...xs]: List<T>, f: fn(T) -> U) -> List<U> {
    [f(x), ...map(xs, f)]
}

fn filter<T>([], _: fn(T) -> bool) -> List<T> { [] }
fn filter<T>([x, ...xs]: List<T>, f: fn(T) -> bool) if f(x) -> List<T> {
    [x, ...filter(xs, f)]
}
fn filter<T>([_, ...xs]: List<T>, f: fn(T) -> bool) -> List<T> {
    rec filter(xs, f)
}

fn foldl<T, U>([], acc: U, _: fn(U, T) -> U) -> U { acc }
fn foldl<T, U>([x, ...xs]: List<T>, acc: U, f: fn(U, T) -> U) -> U {
    rec foldl(xs, f(acc, x), f)
}

[1, 2, 3, 4, 5]
|> map(fn(x) { x * x })
|> filter(fn(x) { x > 5 })
|> foldl(0, fn(acc, x) { acc + x })
|> log(); // 9 + 16 + 25 = 50

// ── Generic struct ────────────────────────────────────────────────────────────

struct Pair<A, B> {
    first: A,
    second: B,
}

fn Pair::new<A, B>(first: A, second: B) -> Pair<A, B> {
    Pair { first: first, second: second }
}

fn Pair.swap<A, B>(self: Pair<A, B>) -> Pair<B, A> {
    Pair { first: self.second, second: self.first }
}

let p = Pair::new(1, "one");
p.first  |> log(); // 1
p.second |> log(); // one

let swapped = p.swap();
swapped.first  |> log(); // one
swapped.second |> log(); // 1
